{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BookingSettings": {
    "MinBookingMinutes": 15,
    "MaxBookingHours": 24,
    "MaxBookingMonthsAhead": 6
  },
  "AllowedHosts": "*"
}
